REACT_APP_API_PROFILE = https://profile.brisepad.com
REACT_APP_CHAIN_ID = "18159"
REACT_APP_GTAG = "GTM-PXLD3XW"
# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://mainnet-rpc.memescan.io"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://mainnet-rpc.memescan.io"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://mainnet-rpc.memescan.io"

REACT_APP_MAIN_NODE="https://mainnet-rpc.memescan.io"

REACT_APP_ARCHIVED_NODE = "https://mainnet-rpc.memescan.io"

FAST_REFRESH=false