REACT_APP_API_PROFILE = https://profile.brisepad.com
REACT_APP_CHAIN_ID = "54857"
REACT_APP_GTAG = "GTM-PXLD3XW"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://testnet-rpc.memescan.io"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://testnet-rpc.memescan.io"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://testnet-rpc.memescan.io"

REACT_APP_MAIN_NODE="https://testnet-rpc.memescan.io"

REACT_APP_ARCHIVED_NODE = "https://testnet-rpc.memescan.io"

FAST_REFRESH=false